/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectforabdul;

import java.util.Random;
import javax.swing.DefaultListModel;

/**
 *
 * @author kiero
 */
public class Main_Screen extends javax.swing.JFrame {

    /**
     * Creates new form Main_Screen
     */
    public Main_Screen() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstData = new javax.swing.JList<>();
        BtnADD = new javax.swing.JButton();
        CmbItems = new javax.swing.JComboBox<>();
        txtPriceItem = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        To_Payment = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 336, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 173, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setViewportView(lstData);

        BtnADD.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        BtnADD.setText("Add");
        BtnADD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnADDActionPerformed(evt);
            }
        });

        CmbItems.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        CmbItems.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pen", "Book", "Water", "Drink", "Snack", "Sweet", "Chocolate", "Biscuits", "Cake" }));
        CmbItems.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CmbItemsActionPerformed(evt);
            }
        });

        txtPriceItem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtPriceItem.setText("£1");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Total Cost");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtTotal.setText("£0");

        To_Payment.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        To_Payment.setText("Finish and pay");
        To_Payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                To_PaymentActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Discount");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CmbItems, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPriceItem, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(To_Payment, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(BtnADD, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPriceItem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CmbItems, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BtnADD, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(To_Payment, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
     DefaultListModel mod=new DefaultListModel();
      public static int quantity[] = {20,20,20,20,20,20,20,20,20};
      public static int reducer[] ={0,0,0,0,0,0,0,0,0};// to check how much of each item they want
      public static String code[] = {"Pen","Book","Water","Drink","Snack","Sweet","Chocolate","Buiscuits","Cake"};
     public static int price[] = {1,1,1,1,2,1,1,1,2};
     
    private void BtnADDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnADDActionPerformed
        // TODO add your handling code here:
   // this all happens when you press the add button in the main screen
   //it happens every time ,
        //makes the model a jlist
        lstData.setModel(mod);
        // adds the item
        mod.addElement(CmbItems.getSelectedItem());//uses the combobox to get the item needed for the list
         
         
         
         
         // this will reduce the quantity of all the items when they are selected
         // aswell as add the price to  the total
         if (CmbItems.getSelectedItem() == "Pen"){
         reducer[0]++;// reduces the ammount of pens
         total = total + price[0];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Book"){
         reducer[1]++;// reduces the ammount of books
          total = total + price[1];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Water"){
         reducer[2]++;// reduces the ammount of waters
          total = total + price[2];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Drink"){
         reducer[3]++; // reduces the ammount of drinks
          total = total + price[3];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Snack"){
         reducer[4]++;// reduces the ammount of snacks
          total = total + price[4];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Sweet"){
         reducer[5]++; // reduces the ammount of sweets
          total = total + price[5];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Chocolate"){
         reducer[6]++;// reduces the ammount of chocolates
          total = total + price[6];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Biscuits"){
         reducer[7]++; // reduces the ammount of biscuits
          total = total + price[7];
         // increases the price of the total cost 
         }
         else if (CmbItems.getSelectedItem() == "Cake"){
         reducer[8]++;// reduces the ammount of cakes
          total = total + price[8];
         // increases the price of the total cost 
         }
              txtTotal.setText("£" + total);
         // in the end of the program we will need to check the ammount as one of the scenarios is that there isnt enough items to purchase. therefore the check shouldnt be here but further in the project.
    }//GEN-LAST:event_BtnADDActionPerformed
 static double total = 0;// this will be used to find the total cost of all the items 
    private void CmbItemsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CmbItemsActionPerformed
        // TODO add your handling code here:  
         if (CmbItems.getSelectedItem() == "Pen"){
             txtPriceItem.setText("£"+ price[0]);// sets the text box to the price of the item
         }
         else if (CmbItems.getSelectedItem() == "Book"){
                txtPriceItem.setText("£"+ price[1]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "water"){
                txtPriceItem.setText("£"+ price[2]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "Drink"){
                txtPriceItem.setText("£"+ price[3]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "Snack"){
                txtPriceItem.setText("£"+ price[4]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "Sweet"){
                txtPriceItem.setText("£"+ price[5]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "Chocolate"){
                txtPriceItem.setText("£"+ price[6]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "Biscuits"){
                txtPriceItem.setText("£"+ price[7]);// sets the text box to the price of the item
         }
          else if (CmbItems.getSelectedItem() == "Cake"){
                txtPriceItem.setText("£"+ price[8]);// sets the text box to the price of the item
         }
    
        
    }//GEN-LAST:event_CmbItemsActionPerformed

    private void To_PaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_To_PaymentActionPerformed
        // TODO add your handling code here:
     Pay pay = new Pay();
    pay.setVisible(true);
    this.setVisible(false);
  
    }//GEN-LAST:event_To_PaymentActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
Random Rand = new Random();
int help = Rand.nextInt(10);// makes a random number
double multiplier =1;
if (help == 2){
    multiplier = 0.2;//makes the discount 20% cheaper
    total = total - (total * multiplier);
}
else if (help == 3){
    multiplier = 0.3;//makes the discount 30% cheaper
    total = total - (total * multiplier);
}
else if (help == 4){
    multiplier = 0.4;//makes the discount 40% cheaper
    total = total - (total * multiplier);
}
else if (help == 5){
    multiplier = 0.5;//makes the discount 50% cheaper
    total = total * multiplier;
}
else if (help > 5 && help < 11){
    if (total >= 5){
    total = total - 5;
}
}
txtTotal.setText("£" + total);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
  
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnADD;
    private javax.swing.JComboBox<String> CmbItems;
    private javax.swing.JButton To_Payment;
    private javax.swing.JButton jButton1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lstData;
    private javax.swing.JLabel txtPriceItem;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables

  
}
