/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectforabdul;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author kiero
 */
public class Pay extends javax.swing.JFrame {
double move = Main_Screen.total;// i had trouble making the label contain this so i found a way

    /**
     * Creates new form Pay
     */
    public Pay() {
        initComponents();
        Total.setText("Total Ammount Owed: £" + move);   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnPayment = new javax.swing.JButton();
        Total = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        PaymentArea = new javax.swing.JTextArea();
        txt_Scenario = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnPayment.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnPayment.setText("Pay");
        btnPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaymentActionPerformed(evt);
            }
        });

        Total.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Total.setText("Total ammount");
        Total.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                TotalMouseMoved(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Enter how much you would like to pay");

        PaymentArea.setColumns(20);
        PaymentArea.setRows(5);
        jScrollPane1.setViewportView(PaymentArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Total, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))
                        .addGap(18, 18, 18)
                        .addComponent(txt_Scenario, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(btnPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txt_Scenario, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaymentActionPerformed
// this button is when they press pay
        double payment = Double.valueOf(PaymentArea.getText());// this converts the string into an integer
       if (payment < Main_Screen.total){
                  // if they pay tooo little
           txt_Scenario.setText("Not enough money payed");
           PaymentArea.removeAll();
           Main_Screen.total = Main_Screen.total - payment;
           Total.setText("Total Ammount Owed: £" + Main_Screen.total);
       }
        if (payment == Main_Screen.total || payment >Main_Screen.total){
                  
            double change = 0;
            Main_Screen.total = Main_Screen.total - payment;
                  change = change - Main_Screen.total;
           txt_Scenario.setText("Please take your Change £" + change);// returns change
           PaymentArea.removeAll();
           Main_Screen.total = Main_Screen.total - payment;
        
       }
       for (int i = 0; i < 9 ; i ++){
           if ( Main_Screen.reducer[i] > Main_Screen.quantity[i]){
                txt_Scenario.setText("");
           PaymentArea.removeAll();
           }
       }
        Calendar cal = Calendar.getInstance();// i will be using the dte and time as identifiers for the files being created so duplicates will not be made
        File f = new File("C:\\Users\\kiero\\reciept.txt");// creates the file
         try{
            f.createNewFile();// creates the new file 
        }
        catch(Exception e) {
            System.err.println(e.getMessage());
        }
        FileWriter fw;
    try {
        fw = new FileWriter(f); //declares the file writer
        PrintWriter pw = new PrintWriter(fw);// declares the print writer
               boolean check = true;//to check if the ammount 
               pw.println("=====================================");
               pw.println("Reciept: " + cal.getTime());
        for (int i = 0 ; i < 9 ; i++){// checks the quantity 
            
            if (Main_Screen.quantity[i] < Main_Screen.reducer[i]){
                check = false;
                break;
            }
            else{
                for (int j = 0; j < Main_Screen.reducer[i] ; j++){
                    pw.println(Main_Screen.code[i] + "   £" + Main_Screen.price[i]);
                }
            
            }
        }
        pw.println("Total: £" + Main_Screen.total);
        pw.println("=====================================");
        pw.close();
    
    } catch (IOException ex) {
        Logger.getLogger(Pay.class.getName()).log(Level.SEVERE, null, ex);
    }
 
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPaymentActionPerformed

    private void TotalMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TotalMouseMoved
Total.setText("Total Ammount Owed: £" + move);        // TODO add your handling code here:
    }//GEN-LAST:event_TotalMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pay().setVisible(true);
                
               
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea PaymentArea;
    private javax.swing.JLabel Total;
    private javax.swing.JButton btnPayment;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel txt_Scenario;
    // End of variables declaration//GEN-END:variables
}
